STOCK_MATRIX/MainWindow.xaml

<Window x:Class="StockMatrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMatrix"
        mc:Ignorable="d"
        Title="MainWindow" Height="432.186" Width="478.572">
    <Grid Margin="0,0,4.5,4.5">
        <Label Content="Stock Matrix" HorizontalAlignment="Left" Margin="173,40,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontFamily="Impact" FontSize="20" RenderTransformOrigin="-0.512,0.689"/>
        <Label Content="Highest high stock" HorizontalAlignment="Left" Margin="39,244,0,0" VerticalAlignment="Top" Width="144" FontFamily="Ink Free" FontSize="16"/>
        <Label Content="Average low stock" HorizontalAlignment="Left" Margin="39,172,0,0" VerticalAlignment="Top" Width="144" FontFamily="Ink Free" FontSize="16"/>
        <Label Content="Average high stock " HorizontalAlignment="Left" Margin="39,103,0,0" VerticalAlignment="Top" Width="144" FontFamily="Ink Free" FontSize="16"/>
        <Label Content="Lowest low stock" HorizontalAlignment="Left" Margin="39,315,0,0" VerticalAlignment="Top" Width="144" FontFamily="Ink Free" FontSize="16"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="43" Margin="314,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" FontFamily="NSimSun"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="45" Margin="314,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,-0.863" FontSize="16" FontWeight="Bold" FontFamily="NSimSun"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="314,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" FontFamily="NSimSun"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="314,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" FontFamily="NSimSun"/>
        <Button Content="Stats" HorizontalAlignment="Left" Margin="173,362,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.536,-0.013" FontWeight="Bold" FontStyle="Italic" FontSize="18" Click="Button_Click"/>

    </Grid>
</Window>
