GettingStart/WPF_XAMPL/MainWindow.xaml

<Window x:Class="WPF_XAMPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_XAMPL"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <Border Padding="10">
        <Grid Name="pnlMainGrid" MouseUp="pnlMainGrid_MouseUp" Background="LightBlue" >
            <StackPanel>
                <TextBlock Text="Hello World" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10">
                </TextBlock>
                <Button FontWeight="Bold" Content="A button" ToolTip="Click here and something will happen!" ToolTipService.ShowDuration="5000"/>
                <Button>
                    <Button.FontWeight>Bold</Button.FontWeight>
                    <Button.Content>A button with dot property</Button.Content>
                </Button>
                <Button>
                    <Button.FontWeight>Bold</Button.FontWeight>
                    <Button.Content>
                        <WrapPanel>
                            <TextBlock Foreground="Blue">Multi</TextBlock>
                            <TextBlock Foreground="Red">Color</TextBlock>
                            <TextBlock>Button</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <Button FontWeight="Bold">
                    <WrapPanel>
                        <TextBlock Foreground="Blue">Multi</TextBlock>
                        <TextBlock Foreground="Red">Color</TextBlock>
                        <TextBlock>Button</TextBlock>
                    </WrapPanel>
                </Button>

                <Button x:Name="handlerbtn" Content="Handler" Click="handlerbtn_Click"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label>Number:</Label>
                    <Label x:Name="lblNumber" Grid.Column="1" />
                    <Label Grid.Row="1">Date:</Label>
                    <Label x:Name="lblDate" Grid.Row="1" Grid.Column="1" />
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                    <Button Tag="en-US" Click="CultureInfoSwitchButton_Click" HorizontalContentAlignment="Stretch">English (US)</Button>
                    <Button Tag="de-DE" Click="CultureInfoSwitchButton_Click" HorizontalContentAlignment="Stretch" Margin="10,0">German (DE)</Button>
                </StackPanel>
                <TextBlock Margin="10" Foreground="Red">
			This is a TextBlock control<LineBreak />
			with multiple lines of text.
                </TextBlock>
                <TextBlock Margin="10" TextTrimming="CharacterEllipsis" Foreground="Green">
			This is a TextBlock control with text that may not be rendered completely, which will be indicated with an ellipsis.
                </TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap" Foreground="Blue">
			This is a TextBlock control with automatically wrapped text, using the TextWrapping property.
                </TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap">
			TextBlock with <Bold>bold</Bold>, <Italic>italic</Italic> and <Underline>underlined</Underline> text with  <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com">link</Hyperlink>
                </TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap">
			    This <Span FontWeight="Bold">is</Span> a
			    <Span Background="Silver" Foreground="Maroon">TextBlock</Span>
			    with <Span TextDecorations="Underline">several</Span>
			    <Span FontStyle="Italic">Span</Span> elements,
			    <Span Foreground="Blue">
				    using a <Bold>variety</Bold> of <Italic>styles</Italic>
			    </Span>.
                </TextBlock>

                <Label Target="{Binding ElementName=txtName}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                        <AccessText Text="_Name:" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtName" />
                <Label Target="{Binding ElementName=txtMail}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                        <AccessText Text="_Mail:" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtMail" />

                <TextBlock Text="Spell checker"/>
                <TextBox SelectionChanged="TextBox_SelectionChanged" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" />

                <TextBox x:Name="txtStatus" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" />

                <CheckBox x:Name="OptionsAllCheckBox" Content="Select all" IsThreeState="True"
              Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked"
              Indeterminate="SelectAll_Indeterminate" />
                <CheckBox x:Name="Option1CheckBox" Content="Option 1" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                <CheckBox x:Name="Option2CheckBox" Content="Option 2" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" IsChecked="True" />
                <CheckBox x:Name="Option3CheckBox" Content="Option 3" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />

                <Label FontWeight="Bold">Male or female?</Label>
                <RadioButton GroupName="sex">Male</RadioButton>
                <RadioButton GroupName="sex">Female</RadioButton>
                <RadioButton GroupName="sex" IsChecked="True">Not sure</RadioButton>

                <ComboBox x:Name="CmbBx">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text ="{Binding toString}">
                                
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ListBox x:Name="Lst" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text ="{Binding toString}">
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
