CnavasWORK/MainWindow.xaml

<Window x:Class="CnavasWORK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CnavasWORK"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewbox
           Stretch="Uniform" Margin="10,0,-10,0"
           >
            <Grid Margin="50">
                <!--Outter Rectangle-->
                <Rectangle Width="304.756"
                 Height="306.963"
                 Margin="-2.273,-9.186,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 
                 RadiusX="7"
                 RadiusY="7"
                 Stroke="Black"
                 StrokeDashArray="1.5 1.5" 
                 StrokeStartLineCap="Round"
                 StrokeDashCap="Flat"
                 StrokeEndLineCap="Round" 
                 StrokeLineJoin="Round"
                 StrokeThickness="10" Grid.ColumnSpan="2" />

                <!--Inner Rectangle-->
                <Rectangle Width="312.074"
                 Height="294.522"
                 Margin="-65.815,0,0,-21.327"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
               
                 Stroke="Black"
                 StrokeThickness="10" Grid.ColumnSpan="2" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>
