DataBinding/TestDataBinding/MainWindow.xaml

<Window x:Name="MyWindow"
        x:Class="TestDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="250">
    <Grid Height="220" Margin="0,0,0.2,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtValue"></TextBox>
        <WrapPanel Grid.Row="1">
            <TextBlock Text="Name "/>
            <TextBlock Text="{Binding Path=Text, ElementName=txtValue}" TextWrapping="Wrap" />
            <TextBlock x:Name="lbl" TextWrapping="Wrap" />
        </WrapPanel>

        <StackPanel Grid.Row="2">
            <Slider x:Name="sldr" Maximum="100" Minimum="0"/>
            <TextBox x:Name="txtlbl" Text="{Binding ElementName=sldr, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <WrapPanel>
                <TextBlock Text="Window title:  " />
                <TextBox Name="txtWindowTitle" Text="{Binding Title, ElementName=MyWindow, UpdateSourceTrigger=Explicit}" Width="150" />
            <Button Name="btnUpdateSource" Click="btnUpdateSource_Click" Margin="5,0" Padding="5,0">*</Button>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="Window dimensions: " />
                <TextBox Text="{Binding Width, ElementName=MyWindow ,UpdateSourceTrigger=LostFocus}" Width="50" />
                <TextBlock Text=" x " />
                <TextBox Text="{Binding Height,ElementName=MyWindow ,UpdateSourceTrigger=PropertyChanged}" Width="50" />
            </WrapPanel>
        
        </StackPanel>
    </Grid>
</Window>
