WPF_Basic/MainWindow.xaml

<Window x:Class="WPF_Basic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Basic"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="850" Width="400">
  <Border Padding="10">
    <StackPanel>
      
      <!--Buttons-->
      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Button x:Name="Apply_Btn" 
                  Click="Apply_Btn_Click"
                  Margin="0 0 10 0" 
                  Grid.Column="0" 
                  Content="Apply" />
          <Button x:Name="Reset_Btn" 
                  Click="Reset_Btn_Click"
                  Grid.Column="1" 
                  Content="Reset" />
          <Button Margin="10 0 0 0" 
                  Grid.Column="2" 
                  Content="Referesh" />
        </Grid>
      </StackPanel>
      
      <!--Pulse Properties-->
      <StackPanel>
        <!--Pulse Properties-->
        <TextBlock Text="Pulse Properties" 
                   FontWeight="Bold" 
                   Margin="0 10" />

        <!--Description-->
        <TextBlock Text="Description"></TextBlock>
        <TextBox x:Name="Description_txt" 
                 Padding="2" />

        <!--Status and Revision-->
        <Grid Margin="0 10 0 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <!--Status-->
          <StackPanel Grid.Column="0">
            <TextBlock Text="Status" 
                       Margin="0 0 10 0" ></TextBlock>
            <TextBox Padding="2"
                     Margin="0 0 10 0" 
                     IsReadOnly="True"
                     Background="#eee" />
          </StackPanel>

          <!--Revision-->
          <StackPanel Grid.Column="1">
            <TextBlock Text="Revision"></TextBlock>
            <TextBox Padding="2"
                     IsReadOnly="True"
                     Background="#eee" />
          </StackPanel>
        </Grid>

        <!--Part Number-->
        <TextBlock Text="Part Number" 
                   Margin="0 10 0 0"></TextBlock>
        <TextBox Padding="2"
                 IsReadOnly="True"
                 Background="#eee"/>
      </StackPanel>

      <!--Raw Material-->
      <StackPanel>
        <!--Raw Matieral-->
        <TextBlock Text="Raw Matieral" 
                   FontWeight="Bold" 
                   Margin="0 10"></TextBlock>

        <!--Material-->
        <TextBlock Text="Material"></TextBlock>
        <ComboBox Padding="2"></ComboBox>
      </StackPanel>

      <!--Manufacturing Info-->
      <StackPanel>
        <!--Manufacturing Information-->
        <TextBlock Text="Manufacturing Information" 
                   FontWeight="Bold" 
                   Margin="0 10"></TextBlock>

        <!--Work Centers-->
        <TextBlock Text="Work Centers" 
                   Margin="0 0 0 10"></TextBlock>
        
        <!--Check Boxes-->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <!--Column 1-->
          <StackPanel Grid.Column="0">
            <CheckBox x:Name="Weld_ChkBox"
                      Unchecked="ChkBox_Unchecked"
                      Checked="ChkBox_Checked"
                      Content="Weld" />
            <CheckBox x:Name="Assembly_ChkBox"
                      Unchecked="ChkBox_Unchecked"
                      Checked="ChkBox_Checked"
                      Content="Assembly" />
            <CheckBox x:Name="Plasma_ChkBox"
                      Unchecked="ChkBox_Unchecked"
                      Checked="ChkBox_Checked"
                      Content="Plasma" />
            <CheckBox x:Name="Laser_ChkBox"
                      Unchecked="ChkBox_Unchecked"
                      Checked="ChkBox_Checked"
                      Content="Laser" />
            <CheckBox x:Name="Purchase_ChkBox"
                      Unchecked="ChkBox_Unchecked"
                      Checked="ChkBox_Checked"
                      Content="Purchase" />
          </StackPanel>

          <!--Column 2-->
          <StackPanel Grid.Column="1">
            <CheckBox x:Name="Lathe_ChkBox"
                      Unchecked="ChkBox_Unchecked"
                      Checked="ChkBox_Checked"
                      Content="Lathe" />
            <CheckBox x:Name="Drill_ChkBox"
                      Unchecked="ChkBox_Unchecked"
                      Checked="ChkBox_Checked"
                      Content="Drill" />
            <CheckBox x:Name="Fold_ChkBox"
                      Unchecked="ChkBox_Unchecked"
                      Checked="ChkBox_Checked"
                      Content="Fold" />
            <CheckBox x:Name="Roll_ChkBox"
                      Unchecked="ChkBox_Unchecked"
                      Checked="ChkBox_Checked" 
                      Content="Roll" />
            <CheckBox x:Name="Saw_ChkBox" 
                      Unchecked="ChkBox_Unchecked"
                      Checked="ChkBox_Checked"
                      Content="Saw" />
          </StackPanel>
        </Grid>

        <!--Length-->
        <TextBlock Text="Length" 
                   Margin="0 10 0 0"></TextBlock>
        <TextBox x:Name="Length_txt"
                 Padding="2"></TextBox>

        <!--Mass-->
        <TextBlock Text="Mass" 
                   Margin="0 10 0 0"></TextBlock>
        <TextBox Padding="2"
                 x:Name="Mass_txt"
                 Margin="0 0 0 0" 
                 IsReadOnly="True"
                 Background="#eee"/>
        
        <!--Finish-->
        <TextBlock Text="Finish" 
                   Margin="0 10 0 0"></TextBlock>
        <ComboBox SelectionChanged="Finish_ComboBox_SelectionChanged"
                  x:Name="FinishDropDown"
                  SelectedIndex="0" 
                  Padding="2">
          <ComboBoxItem Content="Painted"></ComboBoxItem>
          <ComboBoxItem Content="Not Painted"></ComboBoxItem>
        </ComboBox>

        <!--Purchase-->
        <TextBlock Text="Purchase Information" 
                   Margin="0 10 0 0"></TextBlock>
        <ComboBox SelectedIndex="0" 
                  Padding="2">
          <ComboBoxItem Content="Rubber"></ComboBoxItem>
          <ComboBoxItem Content="Not Rubber"></ComboBoxItem>
        </ComboBox>

        <!--Supplier Name-->
        <TextBlock Text="Supplier Name" 
                   Margin="0 10 0 0"></TextBlock>
        <TextBox x:Name="SupplierName_txt"
                 TextChanged="SupplierName_txt_TextChanged"
                 Padding="2"></TextBox>

        <!--Supplier Code-->
        <TextBlock Text="Supplier Code" 
                   Margin="0 10 0 0"></TextBlock>
        <TextBox Padding="2"></TextBox>
      </StackPanel>

      <!--Additional Info-->
      <StackPanel>
        <!--Additional Inforatiom-->
        <TextBlock Text="Additional Inforatiom" 
                   FontWeight="Bold" 
                   Margin="0 10"></TextBlock>

        <!--Note-->
        <TextBlock Text="Note"></TextBlock>
        <TextBox x:Name="Note_txt" 
                     Padding="2"></TextBox>
      </StackPanel>

    </StackPanel>
  </Border>
</Window>
