TextBoxWithEllipsis/MainWindow.xaml

<Window x:Class="TextBoxWithEllipsis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:MarkLTX"
        Title="TextBoxWithEllipsis Demo" Height="333" Width="299" MinWidth="150">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Source Text" Height="Auto" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="0" VerticalContentAlignment="Bottom" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,0" Name="textBox1" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" />
        <Button Content="Copy &quot;Source text&quot; to &quot;TextBox With Ellipsis&quot;" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="Auto" Click="button1_Click" Grid.Row="2" />
        <Button Content="Close" Height="23" Margin="12,12" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="button2_Click" Grid.Row="4" />
        <GroupBox Grid.Row="3" Header="TextBox With Ellipsis" HorizontalAlignment="Stretch" Margin="12,12,12,0" Name="groupBox1" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Stretch" Margin="0,0" Name="stackPanel1" VerticalAlignment="Stretch">
                <m:TextBoxWithEllipsis Height="23" HorizontalAlignment="Stretch" Margin="12" x:Name="txtEllipsis" VerticalAlignment="Top" Grid.Row="0" IsEllipsisEnabled="True" Text="Ellipsis is turned off when this control has the focus." TextChanged="txtEllipsis_TextChanged" Padding="0" />
                <WrapPanel Name="wrapPanel1">
                    <CheckBox Content="Enable Ellipsis" Name="chkEnabled" Checked="chkEnabled_Checked" Unchecked="chkEnabled_Unchecked" Margin="12,0,0,1" />
                    <CheckBox Content="Read Only" Name="chkReadOnly" Checked="chkReadOnly_Checked" Unchecked="chkReadOnly_Unchecked" Margin="12,0,0,1" />
                    <CheckBox Content="Use LongText for ToolTip" Name="chkToolTip" Margin="12,0,0,1" Checked="chkToolTip_Checked" Unchecked="chkToolTip_Unchecked" />
                </WrapPanel>
                <WrapPanel Name="wrapPanel2">
                    <RadioButton Content="Left" Margin="12,0,0,1" Name="radLeft" Checked="radLeft_Checked" />
                    <RadioButton Content="Center" Margin="12,0,0,1" Name="radCenter" Checked="radCenter_Checked" />
                    <RadioButton Content="Right" Margin="12,0,0,1" Name="radRight" Checked="radRight_Checked" />
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <Label Content="lblTextChangeCount" Height="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblTextChangeCount" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Grid.Row="4" />
    </Grid>

</Window>
