ButtonCustomTriggering/StylesDemo/MainWindow.xaml

<Window x:Class="StylesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyStyle">
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>

        <Style  BasedOn="{StaticResource MyStyle}" TargetType="Button" x:Key="MyStyle2">
            <Setter Property="Foreground" Value="Azure"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Style="{StaticResource MyStyle}" Content="Button" HorizontalAlignment="Left" Margin="55,30,0,0" VerticalAlignment="Top" Width="150" Height="55"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="315,35,0,0" VerticalAlignment="Top" Width="160" Height="46">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Azure">
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Button" Style="{StaticResource MyStyle2}" HorizontalAlignment="Left" Margin="200,90,0,0" VerticalAlignment="Top" Width="160" Height="46">
        </Button>

        <StackPanel Margin="0,180,0.333,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </StackPanel.Resources>
            <TextBlock>Header 1</TextBlock>
            <TextBlock>Header 2</TextBlock>
            <TextBlock Foreground="Blue">Header 3</TextBlock>
        </StackPanel>

    </Grid>
</Window>
